REACT_APP_POST_API="http://localhost:4321/Grocery/add"
REACT_APP_GET_API="http://localhost:4321/Grocery/getAll"
REACT_APP_DELETE_API=`http://localhost:4321/Grocery/deleteGroceryItem/${id}`
REACT_APP_UPDATE_API=`http://localhost:4321/Grocery/updateGroceryItem/${id}`